<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_marginTop="14dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:gravity="center"
            android:text="Connnection Status" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:gravity="center"
            android:background="#E15B5B"
            android:text="Not Connected" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_weight=".5"
            android:text="WIFI"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight=".5"
            android:text="Discover"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peers List"
        android:textSize="16dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="#DCD6D6"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"

        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:textSize="16dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="#DCD6D6"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"

        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_weight=".9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_weight=".025"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_weight=".075"
            android:text="SEND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>