<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgi"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_marginTop="14dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".03"
        android:orientation="horizontal">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Connnection Status" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/discover_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:gravity="center"
            android:background="#E15B5B"
            android:text="Not Connected" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/wifi_button"
            android:layout_weight=".5"
            android:text="WIFI OFF"
            android:textColor="@color/white"
            android:background="#E15B5B"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/discover_peer"
            android:layout_margin="5dp"
            android:layout_weight=".5"
            android:textColor="@color/white"
            android:backgroundTint="#651445"

            android:text="Discover" />
    </LinearLayout>


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".03"

        android:text="Peers List"
        android:textSize="16dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#651445"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_peers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"/>


        <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".03"
        android:text="Messages"
        android:textSize="16dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#651445"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rcv_msg"
        android:layout_height="0dp"
        android:layout_weight=".2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="0dp"
        android:layout_weight=".04"
        android:orientation="horizontal"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_weight=".9"
            android:id="@+id/msg_text"
            android:hint="Message"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_weight=".025"
            android:id="@+id/attachment"
            android:text="@"
            android:textColor="@color/white"
            android:backgroundTint="#651445"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_weight=".075"
            android:text="SEND"
            android:id="@+id/send"
            android:textColor="@color/white"
            android:backgroundTint="#651445"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>